{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:ts && npm run typecheck && echo 'Lint OK'",
    "lint:ts": "eslint .",
    "lint:ts:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1",
    "semver": "^7.7.4",
    "shelljs": "^0.10.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/shelljs": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.2",
    "globals": "^17.6.0"
  }
}
